{
  "name": "azure-functions-project",
  "version": "1.0.0",
  "description": "Proyecto de Azure Functions para simular recursos de Azure",
  "main": "index.js",  
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}
