{
  "name": "backend",
  "version": "1.0.0",
  "description": "Azure Functions for Azure Cloud Explorer",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "@azure/functions": "^3.5.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}